<html>
<head>
    <title>Homework 6 Website</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<style>
h1 {
    border: 4px solid lightsalmon;
    margin: 30px;
    color: coral;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
h3 {
    color: coral;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 20px;
}
li {
    color: indianred;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-left: 30px;
}
h5 {
    margin-left: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
a {
    color: indianred;
}
</style>    
</head>
<body>
<h1 style="text-align:center;">Homework Six</h1>
<br />
<h3>My Favorite Hobbies</h3>
<ul>
    <li>Drawing</li>
    <li>Minecraft</li>
    <li>Hiking</li>
    <li>Being Outside</li>
</ul>
<br />
<ul>
    <li><a href="https://backyardtaphouse.com">Backyard Taphouse</a></li>
    <li><a href="https://tincanbarandgrill.com">The Tin Can</a></li>
    <li><a href="https://napsgrill.com">Naps Grill</a></li>
</ul>
<br />
<ol>
    <li><a href="https://artfight.net">Artfight</a></li>
    <li><a href="https://www.youtube.com">Youtube</a></li>
    <li><a href="https://loreforge.com">Lore Forge</a></li>
</ol>
<br />
<h3>Other Pages:</h3>
<h5><a href="Homework8Page2.html">Page 2!</a></h5>
<p>
<h5><a href="Homework8Page3.html">Page 3!</a></h5>
<p>
<button type="button" class="btn btn-danger">BOO</button>

</body>
</html>